# confgen

examples/: .classpath  .factorypath  .project
examples/src/org/confgen/examples/: AppConfig.java  BarConfig.java  FooConfig.java
processor/: .project  README.markdown  build.xml  confgen-examples.launch  plugin.xml
processor/src/org/confgen/: Conf.java  GenConf.java
processor/src/org/confgen/processor/: ConfGenerator.java  Processor.java
